-- WIN 0.1


win = { }
local private = { }


loadfile ("/win/globals.lua") (private)
os.sleep(0.1)
loadfile ("/win/private.lua") (private)
os.sleep(0.1)
loadfile ("/win/defs.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/__classBase.lua") (private)
os.sleep(0.1)
loadfile ("/win/desktopTheme.lua") (private)
os.sleep(0.1)
loadfile ("/win/rect.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/GDI.lua") (private)
os.sleep(0.1)
loadfile ("/win/comm.lua") (private)
os.sleep(0.1)
loadfile ("/win/window.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/buttonWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/inputWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/labelWindow.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/listWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/checkWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/textWindow.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/editWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/menuWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/closeButtonWindow.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/popupFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/msgBoxFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/applicationFrame.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/lockScrnFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/sysMsgBoxFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/parentFrame.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/taskBarFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/homePageFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/appListFrame.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/keyboardFrame.lua") (private)
os.sleep(0.1)
loadfile ("/win/desktopWindow.lua") (private)
os.sleep(0.1)
loadfile ("/win/workSpace.lua") (private)
print (".")
os.sleep(0.1)
loadfile ("/win/cmndlg.lua") (private)
os.sleep(0.1)

win.start ()
