# textdomain: moreinfo
# vim: syntax=gettext

day: @1=
evening: @1=
morning: @1=
speed: @1 step: @2=

# waypoints

spawn (bed)=
bones(@1/@2)@3=
m=
m away=
[evening in @1]=
[evening since @1]=

[shared in @1]=
(shared in @1)=

time: @1=
evening in @1=
morning in @1=

# info

pos: @1=
map block: @1 offset: @2=

speed: @1 avg: @2 m/s=
stand: @1 loop: @2=

light: @1 (@2..@3)=
light: @1 min: @2 max: @3=

biome: @1 T: @2 H: @3=
biome: @1 heat: @2 humidity: @3=

players: @1=
rtt @1 @2 @3=
jitter @1 @2 @3=
connected since @1=

# chat messages

Welcome to @1 @2 uptime: @3 game day: @4=
@1 was killed by @2=
@1 was died by @2=
You died=
@1 at @2.=


# chat commands

Welcome to @1 @2 uptime: @3 game day: @4=
waypoint to your last used bed=
waypoints to your last bones=
waypoint direction indicator and info=
information about the current position=
game information (like time)=
information about connected players=
show long texts=
all of the above=
Shows the version of @1 and your current settings.=
To change your settings, enter the following commands:=
'/@1 -@2'@3 disables @4=
player not set=
command error=
