keymap_inventory = KEY_KEY_E
screen_h = 1017
selected_world_path = C:\Users\Piotr\Desktop\witkokraft-minetest\bin\..\worlds\df
mainmenu_last_selected_world = 1
screen_w = 1920
autojump = false
menu_last_game = SIJNVALKOR
aux1_descends = true
creative_mode = false
enable_damage = true
keymap_increase_viewing_range_min = KEY_PLUS
server_announce = false
no_mtg_notification = true
always_fly_fast = false
keymap_aux1 = KEY_LCONTROL
update_last_checked = 1716488590
doubletap_jump = true
maintab_LAST = local
keymap_cmd_local = KEY_PERIOD
keymap_decrease_viewing_range_min = KEY_MINUS
remote_port = 30000
mcl_hand_range = 5.0
show_advanced = true
free_move = true
address = 192.168.100.47
name = witekzjeb
keymap_toggle_chat = 
i3_progressive_mode = true
keymap_screenshot = KEY_F2
keymap_rangeselect = KEY_F4
world_config_selected_mod = 252
fast_move = false
keymap_fastmove = KEY_LMENU
max_block_send_distance = 12
mcl_item_id_debug = true
creative = false
block_send_optimize_distance = 4
smooth_lighting = false
connected_glass = false
fps_max_unfocused = 10
pause_on_lost_focus = true
enable_waving_water = false
enable_waving_plants = false
undersampling = 4
fullscreen = false
performance_tradeoffs = true
window_maximized = true
enable_waving_leaves = false
show_technical_names = false
ctf_guns.craft_tier1_weapons = true
ctf_guns.craft_tier3_weapons = true
ctf_guns.craft_tier2_weapons = true
ctf_guns.craft_gunparts = true
ctf_guns.craft_ammo = true
ctf_guns.craft_energy_weapons = true
language = en
continuous_forward = false
keymap_zoom = KEY_KEY_X
sound_volume = 0.800000012
mute_sound = false
unlimited_player_transfer_distance = false
player_transfer_distance = true
enable_fog = false
time_speed = 72
port = 25565
enable_server = false
texture_path = C:\Users\Piotr\Desktop\witkokraft-minetest\textures\MinecraftClone\
recent_chat_messages = 20
menu_clouds = false
gui_scaling_filter = false
inventory_items_animations = true
tooltip_append_itemname = true
shadow_map_color = false
shadow_filters = 0
shadow_map_texture_32bit = true
shadow_map_texture_size = 128
enable_dynamic_shadows = false
item_entity_ttl = 999
disable_anticheat = true
console_height = 0.7
hud_scaling = 1.5
gui_scaling = 1.25
default_stack_max = 64
shadow_map_max_distance = 62
mcl_superflat_classic = true
mcl_enable_hamburger = true
mcl_craftguide_progressive_mode = false
wieldview_node_tiles = false
wieldview_update_time = 2
mcl_max_bossbars = 4
mcl_bonus_chest = true
mcl_stackpotions.stacksize = 16
