author = loosewheel
description = A Minetest mod that provides programmable computers and robots, and sundry.
title = LWComputers
name = lwcomputers
depends = default
optional_depends = intllib, mesecons, digilines, digistuff, unifieddyes, mesecons_mvps, lwcomponents, lwwires
