mgv5_np_cavern = {
	flags = defaults
	lacunarity = 2
	persistence = 0.629999995
	seed = 723
	spread = (384,128,384)
	scale = 1
	octaves = 5
	offset = 0
}
mgv5_cave_width = 0.0900000036
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mg_name = v5
mgv5_small_cave_num_max = 0
water_level = 1
mapgen_limit = 31007
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
seed = 6491792235692687235
mgv5_spflags = caverns
mgv5_np_dungeons = {
	flags = defaults
	lacunarity = 2
	persistence = 0.800000012
	seed = 0
	spread = (500,500,500)
	scale = 0.5
	octaves = 2
	offset = 0.899999976
}
mgv5_small_cave_num_min = 0
mgv5_np_cave2 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 10325
	spread = (67,67,67)
	scale = 12
	octaves = 3
	offset = 0
}
mgv5_large_cave_num_max = 2
mgv5_np_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 84174
	spread = (250,250,250)
	scale = 10
	octaves = 4
	offset = 0
}
mgv5_large_cave_depth = -256
mg_flags = caves, nodungeons, light, decorations, biomes, ores
mgv5_large_cave_num_min = 0
mgv5_large_cave_flooded = 0.5
mgv5_cavern_taper = 256
chunksize = 5
mgv5_cavern_limit = -256
mgv5_cavern_threshold = 0.200000003
mgv5_np_factor = {
	flags = defaults
	lacunarity = 2
	persistence = 0.449999988
	seed = 920381
	spread = (250,250,250)
	scale = 1
	octaves = 3
	offset = 0
}
mgv5_dungeon_ymin = -31000
mgv5_dungeon_ymax = 31000
mgv5_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.699999988
	seed = 261
	spread = (150,150,150)
	scale = 1
	octaves = 4
	offset = 0
}
mgv5_np_ground = {
	flags = eased
	lacunarity = 2
	persistence = 0.550000012
	seed = 983240
	spread = (80,80,80)
	scale = 40
	octaves = 4
	offset = 0
}
mgv5_np_cave1 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 52534
	spread = (61,61,61)
	scale = 12
	octaves = 3
	offset = 0
}
[end_of_params]
