name = cavegame
title = WITKOKRAFT PREALPHA
description = Shoddy, basic, re-creation of "Cave Game". This could never become popular…
author = kossakowski

disabled_settings = enable_damage, !creative_mode
disallowed_mapgens = v6
release = 14112
