enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = SIJNVALKOR
world_name = flatworld1
server_announce = false
load_mod_mesecons_torch = false
load_mod_mesecons_switch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pistons = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_mesecons_alias = false
load_mod_mesecons_microcontroller = false
load_mod_lwcomputers_software = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_lamp = false
load_mod_mesecons = false
load_mod_mesecons_wires = false
load_mod_mesecons_walllever = false
load_mod_mesecons_receiver = false
load_mod_mesecons_button = false
load_mod_mesecons_insulated = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_detector = false
load_mod_mesecons_materials = false
load_mod_mesecons_doors = false
load_mod_mesecons_gates = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_random = false
load_mod_mesecons_fpga = false
load_mod_mesecons_gamecompat = false
load_mod_lwcomputers = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_delayer = false
load_mod_mesecons_lightstone = false
