enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = jjjjjjjjjjjjjjjjjjjjjjjjjjj
server_announce = false
load_mod_multidimensions = false
load_mod_lifesteal_mod = false
load_mod_denseforest = false
load_mod_nether = mods/nether
load_mod_rawf = false
load_mod_hudbars = false
load_mod_xdecor = false
load_mod_ctf_ranged = false
load_mod_controls = false
load_mod_grenades = false
load_mod_darkness_nerf = false
load_mod_ctf_core = false
